spring.application.name=projet_backend

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inspire_back?createDatabaseIfNotExist=true

spring.datasource.username=marie
spring.datasource.password=marie

application.security.jwt.secretKey=73357638792F423F4528482B4D6250655368566D597133743677397A24432646
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.web.resources.static-locations=/uploads/images/**
#spring.web.resources.static-locations=classpath:/images/**




